
db1.datasource.jdbc-url=jdbc:mysql://localhost:3306/testdb
db1.datasource.username=gopikapg
db1.datasource.password=root123

db2.datasource.jdbc-url=jdbc:postgresql://localhost:5432/mydb
db2.datasource.username=postgres
db2.datasource.password=root123

spring.jpa.show-sql=true